<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>learn vue</title>
    <script src="/static/vue/vue.js"></script>
    <!-- 引入element-ui样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入element-ui组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>Vue.config.productionTip=false</script>
{#    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>#}
    <style>
        .el-row {
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        .el-col {
          border-radius: 4px;
        }
        .bg-purple-dark {
          background: #99a9bf;
        }
        .bg-purple {
          background: #d3dce6;
        }
        .bg-purple-light {
          background: #e5e9f2;
        }
        .grid-content {
          border-radius: 4px;
          min-height: 36px;
        }
        .row-bg {
          padding: 10px 0;
          background-color: #f9fafc;
        }
    </style>
</head>
<body>
    <el-row :gutter="20">
      <el-col :span="6"><div class="grid-content bg-purple"></div>ff</el-col>
      <el-col :span="6"><div class="grid-content bg-purple"></div>ff</el-col>
      <el-col :span="6"><div class="grid-content bg-purple"></div>ff</el-col>
      <el-col :span="6"><div class="grid-content bg-purple"></div>ff</el-col>
    </el-row>
    <div id="app">
        {% verbatim myblock %}
            {{ message }}
        {% endverbatim myblock %}
    </div>
    <script type="text/javascript">
        var data = { message: 'Hello Vue' };
        var app = new Vue({
            el: '#app',
            data: data
        });
        app.$watch('message',function (newVal, oldVal) {
            console.log(newVal,oldVal)
        });
        data.message = 'Change Hello Vue';
    </script>
</body>
</html>