user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

  upstream channels-backend {
    server localhost:8001;
  }

  server {
      listen 80;
      server_name  _;
      return 301 https://www.guanacossj.com$request_uri;
   }

  server {
      listen  8090;
      server_name  www.guanacossj.com;
      index index.html;
      root /home/MyBlog/myblogfront/dist;

      location / {
        try_files $uri $uri/ /index.html;
      }
  }

	server {
    listen       443 default_server;
    listen       [::]:443 default_server;
    server_name  _;
	  ssl on;
	  ssl_certificate   /etc/nginx/cert/3450322_www.guanacossj.com.pem;     # 路径/pem文件
	  ssl_certificate_key  /etc/nginx/cert/3450322_www.guanacossj.com.key;  # 路径/key文件
	  ssl_session_timeout 5m;
	  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	  ssl_prefer_server_ciphers on;
    charset     utf-8;
    client_max_body_size 1000M;   # adjust to taste
    include /etc/nginx/default.d/*.conf;
    location /static {
    alias /home/MyBlog/static; # ָÏdjangoµÄtaticĿ¼
    }
    location /static/rest_framework/ {
    alias /usr/local/lib/python3.6/dist-packages/rest_framework/static/rest_framework/
    ;}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  127.0.0.1:8000;
        #uwsgi_pass  django;
        include     uwsgi_params; 	# the uwsgi_params file you installed;
        proxy_redirect off;
	      proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	      uwsgi_send_timeout 600;
        uwsgi_connect_timeout 600;  
        uwsgi_read_timeout 600; 
    }
    # websockets
    location /ws/chat/ {
        proxy_pass http://channels-backend;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }


}


	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
