[uwsgi] 
chdir = /home/MyBlog 
module = MyBlog.wsgi:application 
socket = 127.0.0.1:8000
#http= 127.0.0.1:8000
master = true 
processes = 1
threads = 2
max-requests = 6000
chmod-socket    = 666
buffer-size    = 65535
logto = /var/log/MyBlog.log
async
ugreen =''
http-timeout = 300
enable-threads = true
stats = :3031
stats-http = true
#plugins=python
